######### api part 2 #########
##### transcribing audio to text using watson speech to text #####
# from ibm_watson import SpeechToTextV1
# url_s2t = "https://stream.watsonplatform.net/speech-to-text/api"
# iam_apikey_s2t = ""
# s2t = SpeechToTextV1(api_key=iam_apikey_s2t ,url=url_s2t)
# filename = 'am-i-totally-screwed-or.wav'
# ### Rb means read the files in binary format#####
# with open (filename,mode = "rb")as wav:
#     response = s2t.recognize(audio= wav,content_type='audio/wav')
# print(response.result)    

















import numpy as np
# a=np.array([0,1,0,1,0])

# b=np.array([1,0,1,0,1])

# x = a*b
# print(x)
# a=np.array([0,1])

# b=np.array([1,0])

# x= np.dot(a,b)

# a=np.array([1,1,1,1,1])

# 

# x = a+10
# A = '1234567'
# x="Go"

# if(x=="Go"):

#   print('Go')

# else:

#   print('Stop ')

# print('Mike')
# for n in range(3):
#  print(n+1)

# A=['1','2','3']

# for a in A:

#  print(2*a)
# class Points(object):

# def __init__(self,x,y):

#     self.x=x

#     self.y=y

# def print_point(self):

#    print('x=',self.x,'y=',self.y)

class Points(object):

   def __init__(self,x,y):

      self.x=x

      self.y=y

def print_point(self):

     print('x=',self.x,' y=',self.y)

p1=Points(1,2)
p1.print_point()
