##FOR Negative index to find my findings
tuple1=("Rahul",100,10.2)
tuple1[0]
'Rahul'
tuple1=("Rahul",100,10.2)
tuple1[-1]
10.2
tuple1[-2]
100
tuple1=("Rahul",100,10.2)
tuple1[0]
'Rahul'
tuple1=("Rahul",100,10.2)
tuple1[-1]
10.2
tuple1[-2]
100
tuple1[-3]
'Rahul'
tuple2 = tuple1 + ("Bd",50,25.2)
print(tuple2)
('Rahul', 100, 10.2, 'Bd', 50, 25.2)


################################################## TUPPLE #############################


 #### SRORTING######
rating = (10,9,5,6,4,3,7,12)
rating1 = sorted(rating)

rating1
[3, 4, 5, 6, 7, 9, 10, 12]
