##FOR Negative index to find my findings
tuple1=("Rahul",100,10.2)
tuple1[0]
'Rahul'
tuple1=("Rahul",100,10.2)
tuple1[-1]
10.2
tuple1[-2]
100
tuple1=("Rahul",100,10.2)
tuple1[0]
'Rahul'
tuple1=("Rahul",100,10.2)
tuple1[-1]
10.2
tuple1[-2]
100
tuple1[-3]
'Rahul'
tuple2 = tuple1 + ("Bd",50,25.2)
print(tuple2)
('Rahul', 100, 10.2, 'Bd', 50, 25.2)


################################################## TUPPLE #############################


 #### SRORTING######
rating = (10,9,5,6,4,3,7,12)
rating1 = sorted(rating)

rating1
[3, 4, 5, 6, 7, 9, 10, 12]


###################### accessing index##################
NT = (1,2,("Rock","Rahul"),(50,60),("Dhaka",(70,80)))
NT[2]
('Rock', 'Rahul')
NT[2][1]
'Rahul'
NT[2][0]
'Rock'
NT[3][1]
60
NT[4]
('Dhaka', (70, 80))
NT[4][1]
(70, 80)
NT[4][1:1]
()
NT[4][0:1]
('Dhaka',)
NT[4][0:2]
('Dhaka', (70, 80))

NT[4]
('Dhaka', (70, 80))
NT[4][1]
(70, 80)
NT [4][1][1]
80
NT[2]
('Rock', 'Rahul')
NT[2][1]
'Rahul'
NT[2][1][0:2]
'Ra'

